# sahagin-groovy

./: .gitignore  README.md  build.gradle  circle.yml  pom.xml
sahagin-groovy/: circle.yml  pom.xml
sahagin-groovy-no-ast-transform/: pom.xml
sahagin-groovy-no-ast-transform/src/main/groovy/org/sahagin/groovy/runlib/runresultsgen/: GroovyHookMethodDef.groovy  RunResultsGenTransformation.groovy
sahagin-groovy-no-ast-transform/src/main/groovy/org/sahagin/groovy/runlib/srctreegen/: CollectCodeVisitor.groovy  CollectRootVisitor.groovy  CollectSubVisitor.groovy  DelegateResolver.groovy  GroovySrcTreeGenerator.groovy  SrcTreeGeneratorUtils.groovy
sahagin-groovy-no-ast-transform/src/main/groovy/org/sahagin/groovy/share/: GroovyASTUtils.groovy  GroovyConfig.groovy
sahagin-groovy-no-ast-transform/src/main/resources/locale/groovy/adapter/geb/: en-US.yml  ja-JP.yml
sahagin-groovy-no-ast-transform/src/main/resources/locale/groovy/adapter/spock/: en-US.yml  ja-JP.yml
sahagin-groovy-no-ast-transform/src/test/groovy/org/sahagin/groovy/runlib/srctreegen/: GroovySrcTreeGeneratorTest.groovy  SrcTreeGeneratorTest.groovy  sahagin.yml
sahagin-groovy-no-ast-transform/src/test/resources/org/sahagin/groovy/runlib/srctreegen/GroovySrcTreeGeneratorTestRes/variousData/input/: ReserveInputPage.groovy  TestMain.groovy  TestMainSpec.groovy
src/main/groovy/org/sahagin/groovy/main/: SahaginPreMain.groovy
src/main/groovy/org/sahagin/groovy/runlib/runresultsgen/: RunResultsGenTransformation.groovy
src/main/groovy/org/sahagin/groovy/runlib/srctreegen/: CollectCodeVisitor.groovy  CollectDelegateVisitor.groovy  CollectGebPageContentListener.groovy  CollectGebPageContentVisitor.groovy  CollectRootVisitor.groovy  CollectSubVisitor.groovy  DelegateResolver.groovy  GebVisitorListener.groovy  SpockVisitorListener.groovy  SrcTreeGenerator.groovy  SrcTreeGeneratorUtils.groovy  SrcTreeVisitorListener.groovy
src/main/groovy/org/sahagin/groovy/share/: GroovyConfig.groovy
src/main/resources/locale/groovy/adapter/geb/: en-US.yml  ja-JP.yml
src/test/groovy/org/sahagin/groovy/runlib/srctreegen/: SrcTreeGeneratorTest.groovy  sahagin.yml
src/test/resources/: GebConfig.groovy
src/test/resources/org/sahagin/groovy/runlib/srctreegen/SrcTreeGeneratorTestRes/variousData/input/: ReserveInputPage.groovy  TestMain.groovy  TestMainSpec.groovy  TestSub.groovy
