<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sahagin</groupId>
    <artifactId>sahagin-groovy-parent</artifactId>
    <version>0.1</version>
  </parent>
  
  <artifactId>sahagin-groovy</artifactId>
  <packaging>jar</packaging>
  <name>Sahagin Groovy</name>
  <description>Sahagin Groovy implementation.</description>
  
  <dependencies>
    <dependency>
      <groupId>org.sahagin</groupId>
      <artifactId>sahagin-groovy-no-ast-transformation</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>  
</project>