<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sahagin</groupId>
    <artifactId>sahagin-groovy-parent</artifactId>
    <version>0.8.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>sahagin-groovy-no-ast-transformation</artifactId>
  <packaging>jar</packaging>
  <name>Sahagin Groovy No AST Transformation</name>
  <description>This is Sahagin Groovy internal module.</description>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.gebish</groupId>
      <artifactId>geb-core</artifactId>
      <version>0.12.2</version>
    </dependency>
    <dependency>
      <groupId>org.sahagin</groupId>
      <artifactId>sahagin</artifactId>
      <version>0.8.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.0-groovy-2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gebish</groupId>
      <artifactId>geb-junit4</artifactId>
      <version>0.12.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gebish</groupId>
      <artifactId>geb-spock</artifactId>
      <version>0.12.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>